DB_DRIVER=mysql
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=root
DB_NAME=database

PMA_HOST=mysql
PMA_USER=root
PMA_PASSWORD=root

JWT_SECRET_KEY=sdfhgfdfgrbvcdpfejr3373rbhfgeug3y6

L5_SWAGGER_CONST_HOST=http://localhost:8080/api/
L5_SWAGGER_GENERATE_ALWAYS=false